# shellcheck shell=sh

# Address to host the server on
LISTEN_ADDR="localhost:8000"

# Optional. Helps avoid rate limits
# GITHUB_TOKEN=""

# This is where the root endpoint redirects to. Default is https://github.com/getchoo/teawieAPI
# REDIRECT_URL=""

# Optional. Logging settings suitable for development
RUST_LOG="teawie_api=debug,server=debug,tower_http=debug,axum=trace,warn"
# Might want to use something like this for prod
# RUST_LOG="teawie_api=info,server=info,warn"
